[user]
	name = Matthew Jorgensen
	email = matthew@jrgnsn.net
	signingkey = 5C3C6C19379A53AC
[core]
	excludesfile = ~/.gitignore
	ignorecase = false
	pager = less -R
	editor = vim
	hooksPath = ~/.git/hooks
[color]
	status = auto
	diff = auto
	branch = auto
	ui = auto
[remote "origin"]
    push = HEAD
[branch "master"]
	merge = master
[gist]
	private = yes
[merge]
	tool = vimdiff
[mergetool "vimdiff"]
	cmd = vim -d "$LOCAL" "$MERGED" "$REMOTE"
    trustExitCode = true
[branch]
	autosetuprebase = always
[diff]
	compactionHeuristic = true
[filter "lfs"]
	process = git-lfs filter-process
	required = true
	clean = git-lfs clean -- %f
	smudge = git-lfs smudge -- %f
[github]
	user = prplecake
[ghi]
	token = !security find-internet-password -a mattjorgs -s github.com -l 'ghi token' -w
[url "ssh://git@heroku.com/"]
	insteadOf = https://git.heroku.com/
[sendemail]
    smtpServer = smtp.fastmail.com
    smtpUser = matthew@jrgnsn.net
    smtpEncryption = tls
    smtpServerPort = 587
	confirm = auto
