[user]
	name = Matthew Jorgensen
	email = matthew@jrgnsn.net
	signingkey = 921646C547D65FB2
[core]
	excludesfile = ~/.gitignore
	ignorecase = false
	pager = less -R
	editor = vim
	hooksPath = /Users/mjorgensen/.git/hooks
[color]
	status = auto
	diff = auto
	branch = auto
	ui = auto
[remote "origin"]
    push = HEAD
[branch "master"]
	merge = master
[gist]
	private = yes
[merge]
	tool = vimdiff
[mergetool "vimdiff"]
	cmd = vim -d "$LOCAL" "$MERGED" "$REMOTE"
    trustExitCode = true
[branch]
	autosetuprebase = always
[diff]
	compactionHeuristic = true
[filter "lfs"]
	process = git-lfs filter-process
	required = true
	clean = git-lfs clean -- %f
	smudge = git-lfs smudge -- %f
[github]
	user = mattjorgs
[ghi]
	token = !security find-internet-password -a mattjorgs -s github.com -l 'ghi token' -w
[commit]
	gpgsign = false
[gpg]
	program = gpg
[url "ssh://git@heroku.com/"]
	insteadOf = https://git.heroku.com/
[sendemail]
    smtpserver = smtp.fastmail.com
    smtpuser = matthew@jrgnsn.net
    smtpencryption = tls
    smtpserverport = 587
	smtppass = $FASTMAIL_SMTP_PASS
