[user]
	name = Matthew Jorgensen
	email = me@prplecake.com
  signingkey = ssh-ed25519 AAAAC3NzaC1lZDI1NTE5AAAAIOljto4soKCvEgNCMiLNN8HSNouI0ZcxCANDPCkFv4Pb
[core]
	excludesfile = ~/.gitignore
	ignorecase = false
	pager = less -R
	editor = vim
	hooksPath = ~/.git/hooks
	autocrlf = input
[color]
	status = auto
	diff = auto
	branch = auto
	ui = auto
[remote "origin"]
    push = HEAD
[branch "master"]
	merge = master
[gist]
	private = yes
[merge]
	tool = vimdiff
	conflictstyle = diff3
[mergetool "vimdiff"]
	cmd = vim -d "$LOCAL" "$MERGED" "$REMOTE"
    trustExitCode = true
[branch]
	autosetuprebase = always
[diff]
	compactionHeuristic = true
[filter "lfs"]
	process = git-lfs filter-process
	required = true
	clean = git-lfs clean -- %f
	smudge = git-lfs smudge -- %f
[github]
	user = prplecake
[ghi]
	token = !security find-internet-password -a mattjorgs -s github.com -l 'ghi token' -w
[url "ssh://git@heroku.com/"]
	insteadOf = https://git.heroku.com/
[sendemail]
    smtpServer = smtp.migadu.com
    smtpUser = matthew_secretsenv@jrgnsn.net
    smtpEncryption = tls
    smtpServerPort = 587
    confirm = auto
[init]
	defaultBranch = master
[commit]
	gpgsign = true
[gpg]
	format = ssh
[gpg "ssh"]
  program = "/Applications/1Password.app/Contents/MacOS/op-ssh-sign"
	allowedSignersFile = /Users/mjorgensen/.ssh/allowed_signers
[includeIf "gitdir:~/Projects/VeganMSP/"]
    path = ~/Projects/VeganMSP/.gitconfig
[includeIf "gitdir:~/Projects/PerpendicularTech/"]
    path = ~/Projects/PerpendicularTech/.gitconfig