info () {
  printf "\r [ \033[00;34m..\033[0m ] $1\n"
}

user () {
  printf "\r [ \033[0;33m??\033[0m ] $1\n"
}

success () {
  printf "\r\033[2K [ \033[00;32mOK\033[0m ] $1\n"
}

fail () {
  printf "\r\033[2K [\033[0;31mFAIL\033[0m] $1\n"
  echo ''
  exit
}

confirm() {
	local prompt="$1 [Y/n] "

	while true; do
		read -e -p "$prompt" yn
		case "$yn" in
			""		) return 0;;
			[Yy]*	) return 0;;
			[Nn]*	) return 1;;
			*		) ;;
		esac
	done
}

confirm_n() {
	local prompt="$1 [y/N] "

	while true; do
		read -e -p "$prompt" yn
		case "$yn" in
			""		) return 1;;
			[Yy]*	) return 0;;
			[Nn]*	) return 1;;
			*		) ;;
		esac
	done
}
